import java.util.scanner;
class logical operator
{
public static void main(string args[])
{
scanner s=new scanner(system.in);
system.out.printIn("Enter First Number:");
int a=s.nextInt();
system.out.printIn("Enter Second Number:");
int b=s.nextInt();
system.out.printIn("Enter Third Number:");
int c=s.nextInt();
int d=0;
if((a>b)&&(a>c))
{
d=a+b+c;
system.out.printIn("Addition is :"+d);
}
else
{
system.out.printIn("condition fail...");
}
if(a>b||c==d)
{
system.out.printIn("True....");
}
else
{
system.out.printIn("False....");
}
}